/* Background */
.background-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.toggle-image {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out;
}
.some-copy {
    margin-top: 800px;
}
.first-image {
    background-image: url('http://s169923.gridserver.com/images/winterbarrel.jpg');
    z-index: -3;
    opacity: 0;
}
.second-image {
    background-image: url('http://s169923.gridserver.com/images/dtlarooftop.jpg');
    z-index: -2;
    opacity: 0;
}
.third-image {
    background-image: url('http://s169923.gridserver.com/images/catalinaharbor.jpg');
    z-index: -1;
    opacity: 0;
}
.show {
    opacity: 1;
}
/* Nav */
nav {
	position: absolute;
    width: %;
	bottom:0;
	left:0;
}
#list {
    list-style-type: none;
    background-color: white;
    margin: auto;
    border-radius: 10px;
    
    }
#list li {
    display:inline;
}
#list li a {
    text-decoration: none;
    color:black;
    padding: 0px 5px;
    text-align: center;
}
#list li a:hover:not(.active) {
    background-color: #00FF04;
    border: 1px solid white;
    margin: -1px;
} 

.font {
    font-family: sansation;
}
