<!DOCTYPE html>
<html>
    <head>
        <title>imageTune 3</title>
        <link rel="stylesheet" type="text/css" href="imageTune3.css"/>
        <link rel="stylesheet" href="imageTune2.css"/>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
        <script type='text/javascript' src='imageTune3.js'></script>
    </head>
    <body>
        
        <!-- Background 
        <div class="background-image toggle-image first-image show"></div>
    <div class="background-image toggle-image second-image show"></div>
    <div class="background-image toggle-image third-image show"></div> -->
        
        <!-- Nav -->
        <nav>
            <ul id="list">
        <li><a href=#>Home</a></li>
        <li><a href=#>Interactive</a></li>
        <li><a href=#>Media</a></li>
        <li><a href=#>About</a></li>
        <li><a href=#>Contact</a></li>
                </ul>
        </nav>
    </body>
</html>