/* Background */
.background-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.toggle-image {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out;
}
.some-copy {
    margin-top: 800px;
}
.first-image {
    background-image: url('http://s169923.gridserver.com/images/winterbarrel.jpg');
    z-index: -3;
    opacity: 0;
}
.second-image {
    background-image: url('http://s169923.gridserver.com/images/dtlarooftop.jpg');
    z-index: -2;
    opacity: 0;
}
.third-image {
    background-image: url('http://s169923.gridserver.com/images/catalinaharbor.jpg');
    z-index: -1;
    opacity: 0;
}
.show {
    opacity: 1;
}
/* Nav */
nav {
	position: absolute;
    width: 100%;
    top:0px;
	left:0;
    background-color: gray;
    
    
}
#list {
    list-style-type: none;
    margin: auto;
    
    }
#list li {
    display:inline;
    
}
#list li a {
    text-decoration: none;
    color:white;
    padding: 0px 10px;;
    text-align: center;
    font-family: sansation;
    
}
#list li a:hover:not(.active) {
    background-color: limegreen;
    border: 1px solid gray;
    margin: -1px;
} 

.font {
    font-family: sansation;
}
.musicControls {
    padding:10px;
    width: 80px;
    margin-left:0px;
    margin-right: 0px;
}

#but {
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    margin: 0 auto;
}